### ISSUE TITLE
[Qt 5.11] Various Applications Segfault in 'libfm-qt'

### ISSUE THREAD

**Issue by Chiitoo** [lxqt/libfm-qt#164]
##### Expected Behavior
No segmentation faults occur.

##### Current Behavior
PCManFM-Qt, and various other applications that use a file-chooser dialog, crash with a segmentation fault in:

```
Fm::ProxyFolderModel::filterAcceptsRow (this=0x56410eebbf60, source_row=0,
  source_parent=...)
    at src/proxyfoldermodel.cpp:127
```

Full backtrace with threads: https://gist.github.com/Chiitoo/287dd843279702150f08e958b1a15b56

##### Possible Solution
The issue seems to be caused by the following upstream commit (tested by reverting said commit):

http://code.qt.io/cgit/qt/qtbase.git/patch/?id=1c0fcbc887459d8963088309e83303eb1a7d2db0

##### Steps to Reproduce (for bugs)
1. Run the relevant software against Qt 5.11.
2. Change directory either via the file/directory view, or the path edit/bar.

##### System Information
* Distribution & Version: Gentoo Linux
* Kernel: 4.14.14
* Qt Version: 5.11 (http://code.qt.io/cgit/qt/qtbase.git/commit/?h=5.11&id=e4fc098a53de86a8a9986d7e998d0bd56fecf93b)
* lxqt-build-tools Version: https://github.com/lxde/lxqt-build-tools/commit/beb80a3900208390592c91da12baf285029bac19
* libqtxdg Version: https://github.com/lxde/libqtxdg/commit/ccb28154c2497f8cc69b34b70c69c5b46f76645c

**Comment by tsujan** [comment]
Thanks for the detailed report!

We still don't know whether this is a bug in an unstable Qt version or a potential problem in libfm-qt. Since I don't use an unstable Qt and this crash doesn't happen here, I can't confirm it (yet?).

That being said, if you think this is really a bug in libfm-qt and have a backward compatible solution, you're welcome to make a PR.

**Comment by tsujan** [comment]
For the (future) record:

That commit was supposed to fix https://bugreports.qt.io/browse/QTBUG-44962.

**Comment by Chiitoo** [comment]
Indeed I figured this might be a /bit/ early, but thought I'd report it as at least a heads-up, in case someone sees that a fix will definitely be required.

I'll keep my eye, or eyes on changes, and will of course update/pull request in case I come up with something myself.  :]

Thanks!

**Comment by tsujan** [comment]
@Chiitoo A check for nullity should prevent the crash but I'm not sure that it'll be enough to prevent side effects or that something else will be needed too. If the problem persists when Qt-5.11 gets stable, adding a fix or, perhaps, a workaround for a new Qt bug won't be difficult ;)

**Comment by agaida** [comment]
can confirm the ProxyModelFilter bug in Arch with Qt 5.11rc1
```
Thread 1 "pcmanfm-qt" received signal SIGSEGV, Segmentation fault.
Fm::ProxyFolderModel::filterAcceptsRow (this=0x555555914750, source_row=0, source_parent=...)
    at /home/agaida/lxqt/libfm-qt-git/src/libfm-qt/src/proxyfoldermodel.cpp:119
119             auto info = srcModel->fileInfoFromIndex(srcModel->index(source_row, 0, source_parent));
(gdb) bt
#0  0x00007ffff74ef952 in Fm::ProxyFolderModel::filterAcceptsRow(int, QModelIndex const&) const (this=0x555555914750, source_row=0, source_parent=...)
    at /home/agaida/lxqt/libfm-qt-git/src/libfm-qt/src/proxyfoldermodel.cpp:119
#1  0x00007ffff5db8138 in  () at /usr/lib/libQt5Core.so.5
#2  0x00007ffff5dba2fd in  () at /usr/lib/libQt5Core.so.5
#3  0x00007ffff5dbaee9 in  () at /usr/lib/libQt5Core.so.5
#4  0x00007ffff5e03a0c in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#5  0x00007ffff5d8ccaf in QAbstractItemModel::rowsInserted(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff5d9479c in QAbstractItemModel::endInsertRows() () at /usr/lib/libQt5Core.so.5
#7  0x00007ffff74eb117 in Fm::FolderModel::onFilesAdded(Fm::FileInfoList const&) (this=0x7fffe4006850, files=...)
    at /home/agaida/lxqt/libfm-qt-git/src/libfm-qt/src/foldermodel.cpp:87
#8  0x00007ffff5e03b60 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#9  0x00007ffff754a955 in Fm::Folder::filesAdded(Fm::FileInfoList&) (this=this@entry=0x555555994410, _t1=...)
    at /home/agaida/lxqt/libfm-qt-git/src/build/src/fm-qt_autogen/TAC5DWH4SE/moc_folder.cpp:304
#10 0x00007ffff74c0511 in Fm::Folder::onDirListFinished() (this=0x555555994410) at /home/agaida/lxqt/libfm-qt-git/src/libfm-qt/src/core/folder.cpp:528
#11 0x00007ffff5e042e2 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#12 0x00007ffff6b49984 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff6b5125b in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff5dd9bc9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#15 0x00007ffff5ddcc5c in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#16 0x00007ffff5e2d864 in  () at /usr/lib/libQt5Core.so.5
#17 0x00007ffff5067368 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#18 0x00007ffff50675b1 in  () at /usr/lib/libglib-2.0.so.0
#19 0x00007ffff506763e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#20 0x00007ffff5e2ce49 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#21 0x00007fffecbdbb32 in  () at /usr/lib/libQt5XcbQpa.so.5
#22 0x00007ffff5dd885c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#23 0x00007ffff5de0b56 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#24 0x0000555555575b81 in main ()
```
Sorry, couldn't build Qt 5.11 with debugging symbols - kde-unstable is likely not a first class arch member, so no PKGBUILD/Sources available (or i'm not clever enough)

**Comment by agaida** [comment]
@tsujan - marked both bugs by @Chiitoo as release critical - esp. this one is a bummer because this bug prevent any testing of pcmanfm-qt under Qt 5.11 (if not empty folders are involved)

**Comment by tsujan** [comment]
@agaida I can't be sure until Qt5.11 comes to Manjaro Testing. I can make my other computer have Manjaro unstable though. That might take some time.

In the meantime, could you test an idea? Change https://github.com/lxqt/libfm-qt/blob/7fb4dea2b9cec7ebe2ae7129594c511d7329e7cd/src/proxyfoldermodel.cpp#L116 and its following lines to this:
```cpp
bool ProxyFolderModel::filterAcceptsRow(int source_row, const QModelIndex& source_parent) const {
    if(!showHidden_) {
        if(FolderModel* srcModel = static_cast<FolderModel*>(sourceModel())) {
            auto info = srcModel->fileInfoFromIndex(srcModel->index(source_row, 0, source_parent));
            if(info && (info->isHidden() || (backupAsHidden_ && info->isBackup()))) {
                return false;
            }
        }
    }
    // apply additional filters if there're any
..........
```

**Comment by tsujan** [comment]
It seems I should expect crashes in FeatherPad and Kvantum too. If so, I'll have the tedious job of looking into Qt5.11 source to know what has changed here and there..... :(

**Comment by Chiitoo** [comment]
Thanks for the suggestion!  I had tried some similar changes, but had no success so far.  :\

Aside from the line change to 'if(!filter->filterAcceptsRow(this, fileInfo))', the backtrace seems identical:

```
#0  Fm::ProxyFolderModel::filterAcceptsRow (this=0x555cc148cdc0, source_row=0, source_parent=...)
    at src/proxyfoldermodel.cpp:128
#1  0x00007f60a9dc49e9 in QSortFilterProxyModelPrivate::filterAcceptsRowInternal
    (this=this@entry=0x555cc148cdf0, 
    source_row=source_row@entry=0, source_parent=...)
    at src/corelib/itemmodels/qsortfilterproxymodel.cpp:320
#2  0x00007f60a9dc9691 in QSortFilterProxyModelPrivate::source_items_inserted
    (this=this@entry=0x555cc148cdf0, source_parent=..., 
    start=start@entry=0, end=end@entry=1, orient=orient@entry=Qt::Vertical)
    at src/corelib/itemmodels/qsortfilterproxymodel.cpp:835
#3  0x00007f60a9dcbb78 in QSortFilterProxyModelPrivate::_q_sourceRowsInserted
    (this=0x555cc148cdf0, source_parent=..., start=0, end=1)
    at src/corelib/itemmodels/qsortfilterproxymodel.cpp:1504
#4  0x00007f60a9dcc4c5 in QSortFilterProxyModel::qt_static_metacall (_o=<optimized out>,
    _c=<optimized out>, _id=<optimized out>, 
    _a=<optimized out>) at
    ../../include/QtCore/../../../qtcore-5.11.9999/src/corelib/tools/qscopedpointer.h:138
#5  0x00007f60a9e10bfd in QMetaObject::activate (sender=sender@entry=0x555cc15c3970,
    signalOffset=<optimized out>, 
    local_signal_index=local_signal_index@entry=10, argv=argv@entry=0x7ffd582d8bb0)
    at src/corelib/kernel/qobject.cpp:3771
#6  0x00007f60a9e10f8a in QMetaObject::activate (sender=sender@entry=0x555cc15c3970, 
    m=m@entry=0x7f60aa23e5c0 <QAbstractItemModel::staticMetaObject>,
    local_signal_index=local_signal_index@entry=10, 
    argv=argv@entry=0x7ffd582d8bb0)
    at src/corelib/kernel/qobject.cpp:3633
#7  0x00007f60a9da65c7 in QAbstractItemModel::rowsInserted (this=this@entry=0x555cc15c3970,
    _t1=..., _t2=<optimized out>, 
    _t3=<optimized out>, _t4=...) at .moc/moc_qabstractitemmodel.cpp:587
#8  0x00007f60a9dacebe in QAbstractItemModel::endInsertRows (this=this@entry=0x555cc15c3970)
    at src/corelib/itemmodels/qabstractitemmodel.cpp:2733
#9  0x00007f60ab40ee2f in Fm::FolderModel::onFilesAdded (this=0x555cc15c3970, files=...)
    at src/foldermodel.cpp:87
#10 0x00007f60ab4103b3 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>,
    QtPrivate::List<Fm::FileInfoList&>, void, void (Fm::FolderModel::*)
    (Fm::FileInfoList const&)>::call (arg=<optimized out>, o=<optimized out>, f=<optimized out>)
    at /usr/include/qt5/QtCore/qobjectdefs_impl.h:166
```

**Comment by tsujan** [comment]
@Chiitoo, thanks!

@agaida, I have KDE on my Manjaro and upgrading to unstable and compiling libfm-qt+pcmanfm-qt with debugging shouldn't be hard. For a few days, I'm busy with "life problems" but II'll try to run away from them as soon as possible ;)

**Comment by agaida** [comment]
it isn't - but i was not eager to reinvent the wheel, get the sources, modify the PKGBUILD and build the whole qt with debug symbols - thats one of the points where an ebuild comes handy :D

**Comment by agaida** [comment]
@tsujan - so your approach seems right and should be the same for auto fileinfo a few lines later - kind of work for me and lead to the next crash on:

```
#0  0x00007ffff74f60ad in Fm::FolderView::folder() const (this=0x5555559a62d0) at /home/agaida/lxqt/libfm-qt-git/src/libfm-qt/src/folderview.h:86
#1  0x00007ffff74f60ad in Fm::FolderView::path() (this=0x5555559a62d0) at /home/agaida/lxqt/libfm-qt-git/src/libfm-qt/src/folderview.h:95
#2  0x00007ffff74f60ad in Fm::FolderView::onFileClicked(int, std::shared_ptr<Fm::FileInfo const> const&) (this=0x5555559a62d0, fileInfo=std::shared_ptr<const Fm::FileInfo> (empty) = {...}, type=2) at /home/agaida/lxqt/libfm-qt-git/src/libfm-qt/src/folderview.cpp:1311
#3  0x00007ffff74f730d in Fm::FolderView::onFileClicked(int, std::shared_ptr<Fm::FileInfo const> const&) (this=0x5555559a62d0, type=<optimized out>, fileInfo=...) at /home/agaida/lxqt/libfm-qt-git/src/libfm-qt/src/folderview.cpp:1299
#4  0x0000555555595855 in PCManFM::View::onFileClicked(int, std::shared_ptr<Fm::FileInfo const> const&) ()
#5  0x00007ffff5e03b60 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff754a193 in Fm::FolderView::clicked(int, std::shared_ptr<Fm::FileInfo const> const&) (this=this@entry=0x5555559a62d0, _t1=<optimized out>, 
    _t1@entry=2, _t2=std::shared_ptr<const Fm::FileInfo> (empty) = {...})
    at /home/agaida/lxqt/libfm-qt-git/src/build/src/fm-qt_autogen/EWIEGA46WW/moc_folderview.cpp:262
#7  0x00007ffff74f545d in Fm::FolderView::emitClickedAt(Fm::FolderView::ClickType, QPoint const&) (this=this@entry=0x5555559a62d0, type=type@entry=Fm::FolderView::ContextMenuClick, pos=...) at /usr/include/c++/8.1.0/bits/shared_ptr_base.h:600
#8  0x00007ffff74f8a27 in Fm::FolderView::contextMenuEvent(QContextMenuEvent*) (this=0x5555559a62d0, event=0x7fffffffd1a0)
    at /home/agaida/lxqt/libfm-qt-git/src/libfm-qt/src/folderview.cpp:817
#9  0x00007ffff6b89058 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff6b49984 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff6b51770 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff5dd9bc9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#13 0x00007ffff6ba4b94 in  () at /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff6ba6fd5 in  () at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff6b49984 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff6b5125b in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff5dd9bc9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#18 0x00007ffff6381596 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#19 0x00007ffff6383516 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5
#20 0x00007ffff635aa5c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#21 0x00007fffecbdbb3d in  () at /usr/lib/libQt5XcbQpa.so.5
#22 0x00007ffff5dd885c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#23 0x00007ffff5de0b56 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#24 0x0000555555575b81 in main ()
```

**Comment by agaida** [comment]
so the first part of this issue should be done

**Comment by tsujan** [comment]
@agaida Qt 5.11 isn't in Manjaro unstable. I have to get it by using Arch's PKGBUILD (and patches). So, it isn't as easy as I supposed but I'm doing it. Fortunately, on my second machine, I have gnome-shell and can work from inside it. Once in 8 years, gnome-shell has a real use at last...

**Comment by tsujan** [comment]
Found this: https://bugreports.qt.io/browse/QTBUG-67948

It's about the same commit @Chiitoo mentioned above. If Qt devs don't fix it before Qt 5.11 is considered stable, we'll have to find a workaround :(

**Comment by agaida** [comment]
i would suggest to drop them a backtrace and point them to our repo - and if that means that they must build the whole LXQt - so be it. They wanted an example, they get one

**Comment by tsujan** [comment]
@agaida They already have a backdrop, much simpler than ours, but say, "Please provide a fully compatible example to reproduce the issue."

**Comment by tsujan** [comment]
At last, I found a way to make it work by following my gut feeling but before explaining it, I should find a rational explanation ;)

**Comment by tsujan** [comment]
Found the explanation. Waiting for your tests before making a PR.

**Comment by Chiitoo** [comment]
So far so good.

With just this 'delete(this);' change, I haven't been able to crash PCManFM-Qt yet.

What is more, it seems to have fixed the copying issue that later appeared as well (#175).

Feels good to use PCManFM-Qt again.  ^^

Thanks!

**Comment by tsujan** [comment]
@agaida Stable Qt-5.11 will come to Arch/Debian soon and their derivatives will have it with a one week delay or so. IMO, we should have a new release with Qt-5.11 patches merged before that because otherwise, the non-git LXQt won't work. Am I right?

**Comment by agaida** [comment]
totally right

**Comment by tsujan** [comment]
@Chiitoo It seems that you might use unstable Qt sometimes. I hope you'll keep telling us about probable problems. We may not be able to test and confirm them at first but, as you see in this case, your reports are valuable to us.
